<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfNavigator.Bootstrapper\WpfNavigator.Bootstrapper.csproj" />
    <ProjectReference Include="..\WpfNavigator.Core\WpfNavigator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ViewB\ViewBView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
