<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfNavigator.Bootstrapper\WpfNavigator.Bootstrapper.csproj" />
    <ProjectReference Include="..\WpfNavigator.Core\WpfNavigator.Core.csproj" />
  </ItemGroup>

</Project>
