# WPFNavigator

./: README.md  TODO.md  release-note.md
WpfNavigator/: WpfNavigator.sln
WpfNavigator/WpfNavigator.Bootstrapper/: Log4NetWrapper.cs  UnityContainerWrapper.cs  WpfNavigator.Bootstrapper.csproj  WpfNavigatorBootstrapper.cs
WpfNavigator/WpfNavigator.Core/: ApplicationSettings.cs  IApplicationSettings.cs  WpfNavigator.Core.csproj  WpfNavigatorBoostraperCore.cs
WpfNavigator/WpfNavigator.Core/Behaviors/: NavigationBehavior.cs
WpfNavigator/WpfNavigator.Core/Containers/: IBootstrapper.cs  IContainer.cs  IContainerExtensions.cs
WpfNavigator/WpfNavigator.Core/Controls/: INavigatedFromStrategy.cs  INavigatedToStrategy.cs  NavigatableControl.xaml  NavigatableControl.xaml.cs  NavigatedFromStrategy.cs  NavigatedToStrategy.cs  NavigationControl.xaml  NavigationControl.xaml.cs  NavigationLink.cs
WpfNavigator/WpfNavigator.Core/Extensions/: DependencyObjectExtensions.cs  TypeExtensions.cs
WpfNavigator/WpfNavigator.Core/Loggers/: ILogger.cs
WpfNavigator/WpfNavigator.Core/Modules/: IModule.cs
WpfNavigator/WpfNavigator.Core/Navigation/: INavigationAsyncAware.cs  INavigationAware.cs  INavigationContainer.cs  INavigationService.cs  INavigationToken.cs  NavigatableAttribute.cs  NavigationContainer.cs  NavigationService.cs  NavigationTokenExtensions.cs  NewWindowNavigationToken.cs  RegionNavigationToken.cs  ViewViewModelContainer.cs
WpfNavigator/WpfNavigator.Core/Properties/: AssemblyInfo.cs
WpfNavigator/WpfNavigator.Core/Themes/: Generic.xaml
WpfNavigator/WpfNavigator.Core/ViewResolvers/: IViewResolver.cs  ViewResolver.cs
WpfNavigator/WpfNavigator.Core/Windows/: INavigatableWindow.cs  INavigationWindow.cs  IWindowController.cs  NavigatableWindow.xaml  NavigatableWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  WindowController.cs
WpfNavigator/WpfNavigator.Demo/: App.xaml  App.xaml.cs  MainModule.cs  WpfNavigator.Demo.csproj
WpfNavigator/WpfNavigator.Demo/Views/Home/: HomeNavigationToken.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
WpfNavigator/WpfNavigator.Demo/Views/ViewA/: ViewANavigationToken.cs  ViewAView.xaml  ViewAView.xaml.cs  ViewAViewModel.cs
WpfNavigator/WpfNavigator.Demo/Views/ViewB/: ViewAViewModel.cs  ViewBNavigationToken.cs  ViewBView.xaml  ViewBView.xaml.cs
